{
  project+: {
    fullName: "technology.cbi",
    displayName: "Eclipse CBI",
    resourcePacks: 5,
  },
  jenkins+: {
    version: "2.528.3",
    staticAgentCount: 3,
    plugins+: [
      "basic-branch-build-strategies",
      "build-with-parameters",
      "cloudbees-jenkins-advisor",
      "cloudbees-disk-usage-simple",
      "declarative-pipeline-migration-assistant",
      "docker-workflow",
      "embeddable-build-status",
      "favorite",
      "gradle",
      "handy-uri-templates-2-api",
      "hashicorp-vault-plugin",
      "htmlpublisher",
      "jenkins-design-language",
      "mail-watcher-plugin",
      "mask-passwords",
      "metrics",
      "minio",
      "nexus-jenkins-plugin",
      "pubsub-light",
      "slack",
      "sse-gateway",
      "trilead-api",
    ],
  },
  gradle+: {
    generate: true,
  },
  develocity+: {
    generate: true,
  },
  storage: {
    storageClassName: "cephfs-new-retain",
  },
  seLinuxLevel: "s0:c27,c9",
}