#*******************************************************************************
# Copyright (c) 2018 Eclipse Foundation and others.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-v20.html
# SPDX-License-Identifier: EPL-2.0
#*******************************************************************************
#!/usr/bin/env bash

# Bash strict-mode
set -o errexit
set -o nounset

declare -r USERNAME="jenkins"
declare -r JENKINS_HOME="/var/jenkins_home"
declare -r JENKINS_REF="/usr/share/jenkins/ref"
declare -r JENKINS_WEB_ROOT="/var/cache/jenkins/war"
declare -r JENKINS_PLUGIN_ROOT="/var/cache/jenkins/plugins"
declare -r JENKINS_WAR="/usr/share/jenkins/jenkins.war"
declare -r JENKINS_UC="https://updates.jenkins.io"