/* GENERATED FILE - DO NOT EDIT */
/* Copyright (c) 2020 Eclipse Foundation and others.
 * This program and the accompanying materials are made available
 * under the terms of the Eclipse Public License 2.0
 * which is available at http://www.eclipse.org/legal/epl-v20.html,
 or the MIT License which is available at https://opensource.org/licenses/MIT.
 * SPDX-License-Identifier: EPL-2.0 OR MIT
 */
.page-header, 
A.page-header__brand-link{
  background-color: #4c4d4e;
}

#page-header .logo{
  display: none;
}

#page-header .page-header__brand-link {
  display: inline;
}

IMG.page-header__brand-image {
  content:url("https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg");
  width: 6rem;
  height: 3.4rem;
  vertical-align: middle;
  margin-left: 1.2rem;
}

.page-header__brand-name {
  visibility: hidden;
}

.page-header__brand-name:after {
  content: 'Eclipse Semantic Modeling Framework (ESMF)';
  visibility: visible;
  font-size: 18px;
  line-height: 24px;
  position: relative;
  vertical-align: middle;
  left: -4ch;
  color: #ffffff;
}

A.page-header__brand-link:link,
A.page-header__brand-link:visited {
  color: #ffffff;
  text-decoration: none;
}

#breadcrumbBar div {
  background-color: #efefef;
} 

pre, code, .CodeMirror, .yui-skin-sam textarea {
  font-family: Consolas, Menlo, Monaco, monospace;
}

body > pre a,
body > pre a:visited,
#main-panel pre a,
#main-panel pre a:visited {
  color: #ED4A6A;
}

body > pre a:hover,
#main-panel pre a:hover {
  text-decoration: underline;
}

footer {
  background-color: #efefef;
  text-decoration: underline;
}
 
.build-rss-links, #rss-bar, .page_generated, .rest_api {
  display: none;
}

a:visited {
  color: #af6e3d;
}

a:focus, a:hover {
  color: #305e72;
  text-decoration: underline;
}

a:active, a:hover {
  outline: 0;
}

a, a:link {
  color: #3f7b96;
  text-decoration: none;
  background-color: transparent;
}

body, table, form, input, td, th, p, textarea, select {
  font-family: Libre Franklin,Helvetica Neue,Helvetica,Arial,sans-serif;
}

