#! /usr/bin/env bash
#*******************************************************************************
# Copyright (c) 2018 Eclipse Foundation and others.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-v20.html
# SPDX-License-Identifier: EPL-2.0
#*******************************************************************************

# Bash strict-mode
set -o errexit
set -o nounset

__vjpbnvef_SCRIPT_FOLDER=$(dirname $(readlink -f ${BASH_SOURCE[0]}))

: "${JENKINS_VERSION:="latest"}"
. "${__vjpbnvef_SCRIPT_FOLDER}/../jenkins-master-base/${JENKINS_VERSION}/build-args.shsource"

: "${JENKINS_JNLP_PORT:="50000"}"
: "${JENKINS_UI_PORT:="8080"}"

: "${JENKINS_DOCKER_IMAGE_REPOSITORY:="eclipsecbijenkins"}"
: "${JENKINS_MASTER_PARENT_IMAGE:="{{JENKINS_DOCKER_IMAGE_REPOSITORY}}/jenkins-master-base:{{JENKINS_VERSION}}"}"
: "${JENKINS_MASTER_IMAGE:="{{JENKINS_DOCKER_IMAGE_REPOSITORY}}/{{JENKINS_SHORT_NAME}}"}"
: "${JENKINS_MASTER_IMAGE_TAG:="{{JENKINS_VERSION}}"}"

: "${JENKINS_HOST:="ci-staging.eclipse.org"}"
: "${JENKINS_PREFIX:="/{{JENKINS_SHORT_NAME}}"}"

: "${JENKINS_NAMESPACE:="{{JENKINS_SHORT_NAME}}"}"
: "${JENKINS_STS_NAME:="{{JENKINS_SHORT_NAME}}"}"

: "${JENKINS_CPU_REQUEST:="500m"}"
: "${JENKINS_CPU_LIMIT:="2"}"
: "${JENKINS_MEMORY_LIMIT:="1.5Gi"}"

: "${JENKINS_LIVENESS_DELAY:="480"}"
: "${JENKINS_LIVENESS_PERIOD:="60"}"
: "${JENKINS_LIVENESS_TIMEOUT:="90"}"
: "${JENKINS_LIVENESS_FAILURE_THRESHOLD:="2"}"

: "${JENKINS_READINESS_DELAY:="15"}"
: "${JENKINS_READINESS_PERIOD:="{{JENKINS_LIVENESS_PERIOD}}"}"
: "${JENKINS_READINESS_TIMEOUT:="{{JENKINS_LIVENESS_TIMEOUT}}"}"

: "${JENKINS_JOB_CONCURRENCY:="2"}"

: "${JENKINS_FULL_NAME:="!NOT_SET!_JENKINS_FULL_NAME"}"
: "${JENKINS_SHORT_NAME:="!NOT_SET!_JENKINS_SHORT_NAME"}"
: "${JENKINS_DISPLAY_NAME:="{{JENKINS_FULL_NAME}}"}"
: "${JENKINS_RESPACK_ID:="L0"}"