{
  projectPermissions::
  [
    "Agent/Build",
    "Credentials/View",
    "Job/Build",
    "Job/Cancel",
    "Job/Configure",
    "Job/Create",
    "Job/Delete",
    "Job/Move",
    "Job/Read",
    "Job/Workspace",
    "Run/Delete",
    "Run/Replay",
    "SCM/Tag",
    "Run/Update",
    "View/Configure",
    "View/Create",
    "View/Delete",
    "View/Read",
  ],

  projectPermissionsWithGerrit::
  [
    "Agent/Build",
    "Credentials/View",
    "Gerrit/ManualTrigger",
    "Gerrit/Retrigger",
    "Job/Build",
    "Job/Cancel",
    "Job/Configure",
    "Job/Create",
    "Job/Delete",
    "Job/Move",
    "Job/Read",
    "Job/Workspace",
    "Run/Delete",
    "Run/Replay",
    "Run/Update",
    "SCM/Tag",
    "View/Configure",
    "View/Create",
    "View/Delete",
    "View/Read",
  ],
}